
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
    flex-wrap: wrap;;
    flex-direction: row;
    width: 1440px;
    min-height: 100vh;
    margin: 0 auto;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: 915px;
    background-image: url("/assets/images/header-background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.navigation {
    display: flex;
    align-self: flex-start;
    justify-content: center;
    width: 100%;
    margin: 2px auto 2px;
    background: rgb(229, 67, 37);
    background: linear-gradient(90deg, rgba(229, 67, 37, 1) 0%, rgba(255, 157, 0, 1) 100%);
    border-bottom: 8px solid #fff;
}

.navigation ul {
    list-style: none;
}

.navigation li {
    display: inline-block;
}

.navigation li a {
    display: block;
    font-family: "Gill Sans MT Condensed";
    letter-spacing: 3px;
    padding: 10px 20px;
    font-size: 38px;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
}

.logo {
    display: flex;
    align-self: flex-start;
    justify-content: center;
    width: 100%;
    padding-top: 20px;
}

.logo-img {
    height: 330px;
}

.header-bar {
    display: flex;
    width: 100%;
    height: 90px;
    align-self: flex-end;
    align-items: center;
    justify-content: center;
    border-top: 8px solid white;
    border-bottom: 8px solid white;
    background: rgb(254, 148, 0);
    background: linear-gradient(180deg, rgba(254, 148, 0, 1) 0%, rgba(246, 38, 0, 1) 100%);
}

.header-bar--title {
    display: block;
    font-family: "Gill Sans MT Condensed";
    letter-spacing: 3px;
    font-size: 45px;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
}

.header-bar--arrow {
    height: 150%;
}

aside {
    min-height: 1500px;
}